\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{8800762}{10885046}
\pgfsyspdfmark {pgfid2}{9433197}{10124552}
\pgfsyspdfmark {pgfid3}{11316010}{10124552}
\pgfsyspdfmark {pgfid4}{13816767}{10124552}
\pgfsyspdfmark {pgfid5}{8800762}{9857163}
\pgfsyspdfmark {pgfid6}{9193979}{9066495}
\pgfsyspdfmark {pgfid7}{9433197}{9066495}
\pgfsyspdfmark {pgfid8}{11316010}{9066495}
\pgfsyspdfmark {pgfid9}{13816767}{9066495}
\pgfsyspdfmark {pgfid10}{8800762}{8624947}
\pgfsyspdfmark {pgfid11}{9193979}{7834279}
\pgfsyspdfmark {pgfid12}{9433197}{7834279}
\pgfsyspdfmark {pgfid13}{11316010}{7834279}
\pgfsyspdfmark {pgfid14}{13816767}{7834279}
\pgfsyspdfmark {pgfid15}{8800762}{7392731}
\pgfsyspdfmark {pgfid16}{8800762}{7392731}
\pgfsyspdfmark {pgfid17}{10065631}{7392731}
\pgfsyspdfmark {pgfid18}{12566388}{7392731}
\pgfsyspdfmark {pgfid19}{15067145}{7392731}
\pgfsyspdfmark {pgfid20}{15067145}{8959484}
\pgfsyspdfmark {pgfid21}{15067145}{8959484}
\pgfsyspdfmark {pgfid23}{15067145}{8959484}
\pgfsyspdfmark {pgfid24}{15067145}{8959484}
\pgfsyspdfmark {pgfid25}{15067145}{8959484}
\pgfsyspdfmark {pgfid26}{15067145}{8959484}
\pgfsyspdfmark {pgfid27}{15067145}{8959484}
\pgfsyspdfmark {pgfid28}{15067145}{8959484}
\pgfsyspdfmark {pgfid29}{15067145}{8959484}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid30}{5446919}{4217847}
\pgfsyspdfmark {pgfid31}{7924715}{3522889}
\pgfsyspdfmark {pgfid32}{12880306}{3522889}
\pgfsyspdfmark {pgfid33}{16889545}{3522889}
\pgfsyspdfmark {pgfid34}{5446919}{3255500}
\pgfsyspdfmark {pgfid35}{5840136}{2530368}
\pgfsyspdfmark {pgfid36}{7924715}{2530368}
\pgfsyspdfmark {pgfid37}{12880306}{2530368}
\pgfsyspdfmark {pgfid38}{16889545}{2530368}
\pgfsyspdfmark {pgfid39}{5446919}{2154356}
\pgfsyspdfmark {pgfid40}{6786488}{1429224}
\pgfsyspdfmark {pgfid41}{7924715}{1429224}
\pgfsyspdfmark {pgfid42}{12880306}{1429224}
\pgfsyspdfmark {pgfid43}{16889545}{1429224}
\pgfsyspdfmark {pgfid44}{5446919}{1053212}
\pgfsyspdfmark {pgfid45}{5446919}{1053212}
\pgfsyspdfmark {pgfid46}{10402510}{1053212}
\pgfsyspdfmark {pgfid47}{15358101}{1053212}
\pgfsyspdfmark {pgfid48}{18420988}{1053212}
\pgfsyspdfmark {pgfid49}{18420988}{2456125}
\pgfsyspdfmark {pgfid50}{18420988}{2456125}
\pgfsyspdfmark {pgfid52}{18420988}{2456125}
\pgfsyspdfmark {pgfid53}{18420988}{2456125}
\pgfsyspdfmark {pgfid54}{18420988}{2456125}
\pgfsyspdfmark {pgfid55}{18420988}{2456125}
\pgfsyspdfmark {pgfid56}{18420988}{2456125}
\pgfsyspdfmark {pgfid57}{18420988}{2456125}
\pgfsyspdfmark {pgfid58}{18420988}{2456125}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid59}{8436989}{5822169}
\pgfsyspdfmark {pgfid60}{9313594}{5127211}
\pgfsyspdfmark {pgfid61}{11440577}{5127211}
\pgfsyspdfmark {pgfid62}{14060937}{5127211}
\pgfsyspdfmark {pgfid63}{8436989}{4859822}
\pgfsyspdfmark {pgfid64}{9084351}{4134690}
\pgfsyspdfmark {pgfid65}{9313594}{4134690}
\pgfsyspdfmark {pgfid66}{11440577}{4134690}
\pgfsyspdfmark {pgfid67}{14060937}{4134690}
\pgfsyspdfmark {pgfid68}{8436989}{3758678}
\pgfsyspdfmark {pgfid69}{8830206}{3033546}
\pgfsyspdfmark {pgfid70}{9313594}{3033546}
\pgfsyspdfmark {pgfid71}{11440577}{3033546}
\pgfsyspdfmark {pgfid72}{14060937}{3033546}
\pgfsyspdfmark {pgfid73}{8436989}{2657534}
\pgfsyspdfmark {pgfid74}{8436989}{2657534}
\pgfsyspdfmark {pgfid75}{10190198}{2657534}
\pgfsyspdfmark {pgfid76}{12690955}{2657534}
\pgfsyspdfmark {pgfid77}{15430918}{2657534}
\pgfsyspdfmark {pgfid78}{15430918}{4060447}
\pgfsyspdfmark {pgfid79}{15430918}{4060447}
\pgfsyspdfmark {pgfid81}{15430918}{4060447}
\pgfsyspdfmark {pgfid82}{15430918}{4060447}
\pgfsyspdfmark {pgfid83}{15430918}{4060447}
\pgfsyspdfmark {pgfid84}{15430918}{4060447}
\pgfsyspdfmark {pgfid85}{15430918}{4060447}
\pgfsyspdfmark {pgfid86}{15430918}{4060447}
\pgfsyspdfmark {pgfid87}{15430918}{4060447}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
