\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{9039968}{11189133}
\pgfsyspdfmark {pgfid2}{9672403}{10494175}
\pgfsyspdfmark {pgfid3}{11435613}{10494175}
\pgfsyspdfmark {pgfid4}{13697164}{10494175}
\pgfsyspdfmark {pgfid5}{9039968}{10226786}
\pgfsyspdfmark {pgfid6}{9473067}{9501654}
\pgfsyspdfmark {pgfid7}{9672403}{9501654}
\pgfsyspdfmark {pgfid8}{11435613}{9501654}
\pgfsyspdfmark {pgfid9}{13697164}{9501654}
\pgfsyspdfmark {pgfid10}{9039968}{9125642}
\pgfsyspdfmark {pgfid11}{9433185}{8400510}
\pgfsyspdfmark {pgfid12}{9672403}{8400510}
\pgfsyspdfmark {pgfid13}{11435613}{8400510}
\pgfsyspdfmark {pgfid14}{13697164}{8400510}
\pgfsyspdfmark {pgfid15}{9039968}{8024498}
\pgfsyspdfmark {pgfid16}{9039968}{8024498}
\pgfsyspdfmark {pgfid17}{10304837}{8024498}
\pgfsyspdfmark {pgfid18}{12566388}{8024498}
\pgfsyspdfmark {pgfid19}{14827939}{8024498}
\pgfsyspdfmark {pgfid20}{14827939}{9427411}
\pgfsyspdfmark {pgfid21}{14827939}{9427411}
\pgfsyspdfmark {pgfid23}{14827939}{9427411}
\pgfsyspdfmark {pgfid24}{14827939}{9427411}
\pgfsyspdfmark {pgfid25}{14827939}{9427411}
\pgfsyspdfmark {pgfid26}{14827939}{9427411}
\pgfsyspdfmark {pgfid27}{14827939}{9427411}
\pgfsyspdfmark {pgfid28}{14827939}{9427411}
\pgfsyspdfmark {pgfid29}{14827939}{9427411}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid30}{8681159}{11545649}
\pgfsyspdfmark {pgfid31}{9313594}{10850691}
\pgfsyspdfmark {pgfid32}{11076804}{10850691}
\pgfsyspdfmark {pgfid33}{13697164}{10850691}
\pgfsyspdfmark {pgfid34}{8681159}{10583302}
\pgfsyspdfmark {pgfid35}{9114258}{9858170}
\pgfsyspdfmark {pgfid36}{9313594}{9858170}
\pgfsyspdfmark {pgfid37}{11076804}{9858170}
\pgfsyspdfmark {pgfid38}{13697164}{9858170}
\pgfsyspdfmark {pgfid39}{8681159}{9482158}
\pgfsyspdfmark {pgfid40}{9074376}{8757026}
\pgfsyspdfmark {pgfid41}{9313594}{8757026}
\pgfsyspdfmark {pgfid42}{11076804}{8757026}
\pgfsyspdfmark {pgfid43}{13697164}{8757026}
\pgfsyspdfmark {pgfid44}{8681159}{8381014}
\pgfsyspdfmark {pgfid45}{8681159}{8381014}
\pgfsyspdfmark {pgfid46}{9946028}{8381014}
\pgfsyspdfmark {pgfid47}{12207579}{8381014}
\pgfsyspdfmark {pgfid48}{15186748}{8381014}
\pgfsyspdfmark {pgfid49}{15186748}{9783927}
\pgfsyspdfmark {pgfid50}{15186748}{9783927}
\pgfsyspdfmark {pgfid52}{15186748}{9783927}
\pgfsyspdfmark {pgfid53}{15186748}{9783927}
\pgfsyspdfmark {pgfid54}{15186748}{9783927}
\pgfsyspdfmark {pgfid55}{15186748}{9783927}
\pgfsyspdfmark {pgfid56}{15186748}{9783927}
\pgfsyspdfmark {pgfid57}{15186748}{9783927}
\pgfsyspdfmark {pgfid58}{15186748}{9783927}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
