\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{9047467}{14279048}
\pgfsyspdfmark {pgfid2}{9672403}{13584090}
\pgfsyspdfmark {pgfid3}{11428114}{13584090}
\pgfsyspdfmark {pgfid4}{13689665}{13584090}
\pgfsyspdfmark {pgfid5}{9047467}{13316701}
\pgfsyspdfmark {pgfid6}{9478048}{12591569}
\pgfsyspdfmark {pgfid7}{9672403}{12591569}
\pgfsyspdfmark {pgfid8}{11428114}{12591569}
\pgfsyspdfmark {pgfid9}{13689665}{12591569}
\pgfsyspdfmark {pgfid10}{9047467}{12215557}
\pgfsyspdfmark {pgfid11}{9440684}{11490425}
\pgfsyspdfmark {pgfid12}{9672403}{11490425}
\pgfsyspdfmark {pgfid13}{11428114}{11490425}
\pgfsyspdfmark {pgfid14}{13689665}{11490425}
\pgfsyspdfmark {pgfid15}{9047467}{11114413}
\pgfsyspdfmark {pgfid16}{9047467}{11114413}
\pgfsyspdfmark {pgfid17}{10297338}{11114413}
\pgfsyspdfmark {pgfid18}{12558889}{11114413}
\pgfsyspdfmark {pgfid19}{14820440}{11114413}
\pgfsyspdfmark {pgfid20}{14820440}{12517326}
\pgfsyspdfmark {pgfid21}{14820440}{12517326}
\pgfsyspdfmark {pgfid23}{14820440}{12517326}
\pgfsyspdfmark {pgfid24}{14820440}{12517326}
\pgfsyspdfmark {pgfid25}{14820440}{12517326}
\pgfsyspdfmark {pgfid26}{14820440}{12517326}
\pgfsyspdfmark {pgfid27}{14820440}{12517326}
\pgfsyspdfmark {pgfid28}{14820440}{12517326}
\pgfsyspdfmark {pgfid29}{14820440}{12517326}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid30}{9047467}{13422819}
\pgfsyspdfmark {pgfid31}{9672403}{12727861}
\pgfsyspdfmark {pgfid32}{11428114}{12727861}
\pgfsyspdfmark {pgfid33}{13689665}{12727861}
\pgfsyspdfmark {pgfid34}{9047467}{12460472}
\pgfsyspdfmark {pgfid35}{9478048}{11735340}
\pgfsyspdfmark {pgfid36}{9672403}{11735340}
\pgfsyspdfmark {pgfid37}{11428114}{11735340}
\pgfsyspdfmark {pgfid38}{13689665}{11735340}
\pgfsyspdfmark {pgfid39}{9047467}{11359328}
\pgfsyspdfmark {pgfid40}{9440684}{10634196}
\pgfsyspdfmark {pgfid41}{9672403}{10634196}
\pgfsyspdfmark {pgfid42}{11428114}{10634196}
\pgfsyspdfmark {pgfid43}{13689665}{10634196}
\pgfsyspdfmark {pgfid44}{9047467}{10258184}
\pgfsyspdfmark {pgfid45}{9047467}{10258184}
\pgfsyspdfmark {pgfid46}{10297338}{10258184}
\pgfsyspdfmark {pgfid47}{12558889}{10258184}
\pgfsyspdfmark {pgfid48}{14820440}{10258184}
\pgfsyspdfmark {pgfid49}{14820440}{11661097}
\pgfsyspdfmark {pgfid50}{14820440}{11661097}
\pgfsyspdfmark {pgfid52}{14820440}{11661097}
\pgfsyspdfmark {pgfid53}{14820440}{11661097}
\pgfsyspdfmark {pgfid54}{14820440}{11661097}
\pgfsyspdfmark {pgfid55}{14820440}{11661097}
\pgfsyspdfmark {pgfid56}{14820440}{11661097}
\pgfsyspdfmark {pgfid57}{14820440}{11661097}
\pgfsyspdfmark {pgfid58}{14820440}{11661097}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
